A2ManmeetSinghKohli/MainWindow.xaml

<Window x:Class="A2ManmeetSinghKohli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2ManmeetSinghKohli"
        mc:Ignorable="d"
        Title="Assignment-2 by ManmeetSinghKohli" Height="504" Width="1263" FontWeight="bold" Loaded="Window_Loaded">
    <Canvas>
        <ComboBox x:Name="cmbAttorneys" Canvas.Left="116" Canvas.Top="10" Width="120" SelectionChanged="cmbAttorneys_SelectionChanged"/>
        <Button x:Name="btngetbybills" Content="Get All Bills" Canvas.Left="419" Canvas.Top="17" Click="btngetbybills_Click"/>
        <Button x:Name="btnClearFields" Content="Clear All Fields" Canvas.Left="561" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnClearFields_Click" />
        <Button x:Name="btnsearch" Content="Search" Canvas.Left="176" Canvas.Top="49" Click="btnsearch_Click"/>
        <Button x:Name="btnFind" Content="Find" Canvas.Left="162" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnFind_Click"/>
        <TextBlock Canvas.Left="1" TextWrapping="Wrap" Canvas.Top="100" Height="141" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="en-ca" Text="Dates"/></TextBlock>
        <Button x:Name="btngetBillsBydate" Content="Get Bills By Date" Canvas.Left="95" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btngetBillsBydate_Click"/>
        <DataGrid x:Name="grdinfo" Height="374" Width="940" Canvas.Left="297" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="startDate" Canvas.Left="110" Canvas.Top="122" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="117" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
        <DatePicker x:Name="EndDate" Canvas.Left="110" Canvas.Top="160" Height="24" Width="117" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtClientbyname" Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="51" Width="70" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBillID" Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="256" Width="65" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtClients1" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="310" Width="106" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txtFee" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="410" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txtAttorney" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="374" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txtCategory" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="340" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
        <Label Content="Attorneys:" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="87"/>
        <Label Content="Clients:" Canvas.Left="1" Canvas.Top="46"/>
        <Label Content="Start Date :" Canvas.Left="10" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="End Date:" Canvas.Left="16" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Bills ID:" Canvas.Top="253"/>
        <Label Content="Clients:" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
        <Label Content="Category:" Canvas.Top="336" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Attorney:" Canvas.Top="374" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Fee:" Canvas.Top="402" Canvas.Left="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Window>
